<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">   
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-warning">
        <div class="container">  
            <a class="navbar-brand h1 mb-0" href="#">Curso</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSite">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSite">

                <ul class="navbar-nav mr-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="#">I</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="#">Perfil</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="#">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Depoimentos</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contatos</a>
                    </li>

                </ul>

                <ul class="navbar-nav ml-auto">

                    <li class="navbar-nav dropdown">
                        <a class="navbar-link dropdown-toggle" href="#" data-toggle="dropdown" id="navDrop">Social</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item">Facebook</a>
                            <a class="dropdown-item">Twitter</a>
                            <a class="dropdown-item">Instagram</a>
                        </div>
                    </li>

                </ul>
                
                <form class="form-inline">
                    <input class="form-control ml-2 mr-4" type="search" placeholder="Buscar...">
                    <button class="btn btn-dark" type="Submit">Ok</button>
                </form>

            </div>
        </div>  

    </nav>
    
    <div id="carouselSite" class="carousel slide" data-ride="carousel">
        <ol>
            <li data-target="#carouselSite" data-slide-to="0" class="active"></li>
            <li data-target="#carouselSite" data-slide-to="1" ></li>
            <li data-target="#carouselSite" data-slide-to="2" ></li>
        </ol>
        <div class="carousel-inner">

            <div class="carousel-item active" >
                <img src="https://randomwordgenerator.com/img/picture-generator/54e2dd4b4e56ae14f1dc8460962e33791c3ad6e04e507441722978d6944fc3_640.jpg" class="img-fluid d-block">
            </div>
            <div class="carousel-item" >
                <img src="https://randomwordgenerator.com/img/picture-generator/5ee6d3414356b10ff3d8992cc12c30771037dbf85257714d702673dd914a_640.jpg" class="img-fluid d-block">
            </div>
            <div class="carousel-item" >
                <img src="https://randomwordgenerator.com/img/picture-generator/5fe7d2474f56b10ff3d8992cc12c30771037dbf85254794e732a7ddd9e48_640.jpg" class="img-fluid d-block">
            </div>


        </div>

        <a class="carousel-control-prev" href="#carouselSite" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            <span class="sr-only">Anterior</span>
        </a>

        <a class="carousel-control-next" href="#carouselSite" role="button" data-slide="next">
            <span class="carousel-control-next-icon"></span>
            <span class="sr-only">Avançar</span>
        </a>

    </div>

    
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>